================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-10-09T11:13:31.791Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Files
================================================================

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Advertising Made Simple</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">goldenmediacurve</div>
        <nav>
            <ul>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Advertisers</a></li>
                <li><a href="#">Publishers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <h1>Video Advertising<br>Made Simple</h1>
        <p>A complete solution provider for your CTV/OTT monetisation solution.</p>
        <button>GET STARTED</button>
    </main>
    <script src="script.js"></script>
</body>
</html>

================
File: script.js
================
document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('nav');

    hamburger.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
});

================
File: styles.css
================
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/GilroyHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


:root {
    --background-color: #0a0a29;
    --text-color: #ffffff;
    --accent-color: #00e5ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #00ffff, #0080ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.02em;
}

p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
}

button {
    background-color: #2196f3;
    color: var(--text-color);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

button:hover {
    background-color: #1976d2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }

    p {
        font-size: 1.1rem;
    }

    nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    nav.active {
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--background-color);
    }

    nav.active ul {
        flex-direction: column;
    }

    nav.active ul li {
        margin: 1rem 0;
    }
}
