================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-10-09T11:36:47.447Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Files
================================================================

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Advertising Made Simple</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">goldenmediacurve</div>
        <nav>
            <ul>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Advertisers</a></li>
                <li><a href="#">Publishers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Video Advertising<br>Made Simple</h1>
            <p class="subtitle">A complete solution provider for your CTV/OTT monetisation solution.</p>
            <button>Get Started</button>
        </section>
        <!-- Additional sections can be added here -->
        <section class="who-we-are">
            <div class="content">
                <h2>Who We are</h2>
                <p class="intro">Swirl Media is a company specialized in Digital Video Advertising.</p>
                <div class="features">
                    <div class="feature">
                        <img src="assets/1.PNG" alt="Icon" class="icon">
                        <p>We help the publisher with the best ways of monetization to increase our Publishers revenues by delivering high impact video advertising campaigns from well-known Brands & Agencies globally.</p>
                    </div>
                    <div class="feature">
                        <img src="assets/2.PNG" alt="Icon" class="icon">
                        <p>Now with more than 100 satisfied Publishers, Swirl Media is able to reach millions of users all over the world, impacting the right audiences for your campaigns.</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="assets/about-4.jpg" alt="Team working on computers">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

================
File: script.js
================
document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('nav');

    hamburger.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
});

================
File: styles.css
================
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/GilroyHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

:root {
    --background-color: #0a0a29;
    --text-color: #ffffff;
    --accent-color: #00e5ff;
    --subtitle-color: #8b8b8b;
    --cta-color: #0080ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    min-height: 80vh;
}

h1 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #00ffff, #0080ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.02em;
}

.subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--subtitle-color);
    margin-bottom: 2.5rem;
    max-width: none;
    white-space: nowrap;
}

button {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cta-color);
    color: var(--text-color);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button::before {
    content: "☕";
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0066cc;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
        white-space: normal;
    }

    nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    nav.active {
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--background-color);
    }

    nav.active ul {
        flex-direction: column;
    }

    nav.active ul li {
        margin: 1rem 0;
    }
}

.who-we-are {
    display: flex;
    padding: 5rem 5%;
    background-color: #ffffff;
    color: #333333;
}

.who-we-are .content {
    flex: 1;
    padding-right: 2rem;
}

.who-we-are h2 {
    font-family: 'Gilroy', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    position: relative;
}

.who-we-are h2::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    width: 3rem;
    height: 4px;
    background: linear-gradient(to right, #00ffff, #0080ff);
}

.who-we-are .intro {
    font-size: 1.2rem;
    color: #666666;
    margin-bottom: 2rem;
}

.who-we-are .feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.who-we-are .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.who-we-are .feature p {
    font-size: 1rem;
    line-height: 1.5;
}

.who-we-are .image {
    flex: 1;
}

.who-we-are .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .who-we-are {
        flex-direction: column;
        padding: 3rem 5%;
    }

    .who-we-are .content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .who-we-are h2 {
        font-size: 2rem;
    }

    .who-we-are .intro {
        font-size: 1.1rem;
    }

    .who-we-are .feature {
        margin-bottom: 1rem;
    }

    .who-we-are .icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .who-we-are .feature p {
        font-size: 0.9rem;
    }
}
